{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "contrib/vocabulary_condition",
                "version": "dev-master",
                "type":"drupal-module",
                "source": {
                    "url": "https://github.com/md-systems/vocabulary_condition.git",
                    "type": "git",
                    "reference": "8.x-1.x"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "contrib/custom_context_provider",
                "version": "dev-master",
                "type":"drupal-module",
                "source": {
                    "url": "https://github.com/LukasKlement/custom_context_provider.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.6",
        "composer/installers": "^1.2",
        "contrib/custom_context_provider": "dev-master",
        "contrib/vocabulary_condition": "dev-master",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/admin_toolbar": "^2.0",
        "drupal/anonymous_login": "^1.1",
        "drupal/block_visibility_groups": "^1.3",
        "drupal/bootstrap": "^3.19",
        "drupal/bootstrap_datetime_picker": "^1.2",
        "drupal/calendar": "1.x-dev",
        "drupal/calendar_datetime": "1.x-dev",
        "drupal/config_ignore": "^2.1",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6.0",
        "drupal/devel": "^2.0",
        "drupal/drush_language": "^1.0@RC",
        "drupal/front_page": "^1.0@beta",
        "drupal/kint": "^2.0",
        "drupal/mail_login": "^1.0",
        "drupal/menu_link_attributes": "1.x-dev",
        "drupal/message": "^1.0@RC",
        "drupal/message_notify": "^1.0@beta",
        "drupal/message_subscribe": "^1.0@beta",
        "drupal/search_api": "^1.11",
        "drupal/search_api_attachments": "^1.0@beta",
        "drupal/search_api_solr": "^3.0",
        "drupal/simple_block": "^1.0@beta",
        "drupal/token": "^1.5",
        "drupal/twig_xdebug": "^1.1",
        "drupal/twigsuggest": "^1.0@alpha",
        "drupal/views_templates": "^1.0@alpha",
        "drush/drush": "^9.0.0",
        "lasserafn/php-initials": "^2.20",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.6.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "2663316 - Broken title in modal dialog when title is a render array": "https://www.drupal.org/files/issues/2019-10-21/2663316-76.drupal.Broken-title-in-modal-dialog-when-title-is-a-render-array.patch"
            },
            "drupal/calendar": {
                "2789829 - Query returns no results": "https://www.drupal.org/files/issues/2019-05-22/2789829-2-long-query-name.patch"
            }
        }
    }
}
